<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ofoscan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F000000"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <com.ofo.scan.views.ScanViewAdapter
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ofoscan:scan_animation_duration="2000"
            ofoscan:scan_timeout="20000"
            ofoscan:scanner_type="1"
            ofoscan:support_env_change="false" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/input_text"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/keyboard_show" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="手动输入"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/flashlight"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flashllight_on" />

                <TextView
                    android:id="@+id/flash_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="打开手电筒"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_input_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="true" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="提交" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
